apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ybi1xrpib-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/ybi1xrpib-java-quarkus-gitops